<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/akax/libs/font-awesome/4.7.0/css/font-awesome.mine.css">

	<title>Profile Ferron Stasse</title>

	<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}

		.title {
			color: grey;
			font-family: 18px;
		}

		button{
			border:none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			width: 100%;
			font-size: 18px;
		}

		a {
			text-decoration: none;
			font-size: 22px;
			color: black;
		}

		button:hover, a:hover {
			opacity: 0.7;
		}

</style>
</head>
<body>

	<h2 style="text-align:center">User Profile Card</h2>

	<div class="card">
		<h1>Ferron Stasse</h1>
		<p class="title"> Ik ben 19 jaar oud, mijn hobby's zijn Freerunnen en gamen. </p>
		<p>Om html css en javascript beter te leren schrijven.</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-snapchat"></i></a>
		</div>
		<p><button>Weet nog niet goed wat ik in de toekomst ga doen.</button></p>
	</div>


</body>
</html>